@charset "utf-8";

/* Catch All for Media layout */
img, embed, object, video {
    max-width: 100%;
}


body { 
    font-family: 'Montserrat', sans-serif;

}



#title {
    background-color: #ff4c68;
    color: #fff;

}

.container-fluid{
    padding: 3% 15%;
}

h1 {    
    font-size: 3.5rem;
	font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 900;
}

h2 {
	font-size: 3rem;
	font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 900;
}


h3 {
    font-family: 'Montserrat-bold', sans-serif;
	font-size: 1.5rem;
    font-weight: 900;
	
}

p {	color: #8f8f8f; }


/*    Navigation Bar*/
.navbar {
    padding: 0 0 4.5rem;
    
    
}


.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat";
}



/* Download Buttons */
.download-button {
    margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image {
    width: 60%;
    transform: rotate(25deg);
}

#features {
    padding: 7% 15%;
}

.icon {
	color: #ef8172;
	margin-bottom: 1rem;
}

.icon:hover {
	color: #ff4c68;
}
.feature-box {
    padding: 4.5%;
	text-align: center;
}


/* Testimonials */

#testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}

.testimonials-image {
	width: 10%;
	border-radius: 100%;
	margin: 20px;
}


.carousel-item {
	padding: 7% 15%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	width: 50px;
	height: 100px;
}

#press {
 	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}



.press-logo {
	width: 15%;
	margin: 20px 20px 50px;
}








































    